schemas/bea/commo.rnc

# This is the DTD for the definition of MBeans as defined by the
# Common MBean Model (Commo).
# 
# Copyright (c) 2001-2002 by BEA Systems, Inc. All Rights Reserved.

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

MBeanType =
  element MBeanType {
    attlist.MBeanType,
    (MBeanImport
     | MBeanAttribute
     | MBeanNotification
     | MBeanConstructor
     | MBeanOperation)*
  }
attlist.MBeanType &=
  attribute Abstract { xsd:NMTOKEN }?,
  attribute Category { xsd:NMTOKEN }?,
  attribute CachingDisabled { xsd:NMTOKEN }?,
  attribute Classification { xsd:NMTOKEN }?,
  attribute CurrencyTimeLimit { xsd:NMTOKEN }?,
  attribute Deprecated { xsd:NMTOKEN }?,
  attribute Description { text }?,
  attribute DisplayMessage { text }?,
  attribute DisplayName { text }?,
  attribute Export { xsd:NMTOKEN }?,
  attribute Extends { xsd:NMTOKEN }?,
  attribute GenerateExtendedAccessors { xsd:NMTOKEN }?,
  attribute Implements { text }?,
  attribute InstanceExtent { xsd:NMTOKEN }?,
  attribute LanguageMap { xsd:NMTOKEN }?,
  attribute Listen { xsd:NMTOKEN }?,
  attribute Locality { xsd:NMTOKEN }?,
  attribute Log { xsd:NMTOKEN }?,
  attribute LogFile { text }?,
  attribute MessageID { xsd:NMTOKEN }?,
  attribute MBeanClassName { text }?,
  attribute Name { xsd:NMTOKEN },
  attribute NoDoc { xsd:NMTOKEN }?,
  attribute Package { xsd:NMTOKEN }?,
  attribute PersistLocation { text }?,
  attribute PersistName { text }?,
  attribute PersistPeriod { xsd:NMTOKEN }?,
  attribute PersistPolicy { xsd:NMTOKEN }?,
  attribute PresentationString { text }?,
  attribute Readable { xsd:NMTOKEN }?,
  attribute Servers { text }?,
  attribute VersionID { xsd:NMTOKEN }?,
  attribute Visibility { xsd:NMTOKEN }?,
  attribute Writeable { xsd:NMTOKEN }?
MBeanImport = element MBeanImport { attlist.MBeanImport, text }
attlist.MBeanImport &= empty
MBeanAttribute =
  element MBeanAttribute { attlist.MBeanAttribute, empty }
attlist.MBeanAttribute &=
  attribute CachingDisabled { xsd:NMTOKEN }?,
  attribute CurrencyTimeLimit { xsd:NMTOKEN }?,
  attribute Default { text }?,
  attribute DefaultString { text }?,
  attribute Deprecated { xsd:NMTOKEN }?,
  attribute Description { text }?,
  attribute DisplayMessage { text }?,
  attribute DisplayName { text }?,
  attribute Encrypted { xsd:NMTOKEN }?,
  attribute Export { text }?,
  attribute GenerateExtendedAccessors { xsd:NMTOKEN }?,
  attribute GetMethod { xsd:NMTOKEN }?,
  attribute IsIs { xsd:NMTOKEN }?,
  attribute Iterable { xsd:NMTOKEN }?,
  attribute LanguageMap { xsd:NMTOKEN }?,
  attribute LegalNull { xsd:NMTOKEN }?,
  attribute LegalValues { text }?,
  attribute Listen { xsd:NMTOKEN }?,
  attribute Log { xsd:NMTOKEN }?,
  attribute LogFile { text }?,
  attribute Max { xsd:NMTOKEN }?,
  attribute MessageID { xsd:NMTOKEN }?,
  attribute Min { xsd:NMTOKEN }?,
  attribute Name { xsd:NMTOKEN },
  attribute NoDoc { xsd:NMTOKEN }?,
  attribute NoDump { xsd:NMTOKEN }?,
  attribute PersistLocation { text }?,
  attribute PersistName { text }?,
  attribute PersistPeriod { xsd:NMTOKEN }?,
  attribute PersistPolicy { xsd:NMTOKEN }?,
  attribute PresentationString { text }?,
  attribute ProtocolMap { xsd:NMTOKEN }?,
  attribute Readable { xsd:NMTOKEN }?,
  attribute InterfaceType { text }?,
  attribute SetMethod { xsd:NMTOKEN }?,
  attribute Type { text }?,
  attribute Validator { xsd:NMTOKEN }?,
  attribute Visibility { xsd:NMTOKEN }?,
  attribute Writeable { xsd:NMTOKEN }?
MBeanNotification =
  element MBeanNotification { attlist.MBeanNotification, empty }
attlist.MBeanNotification &=
  attribute ClassName { xsd:NMTOKEN }?,
  attribute Deprecated { xsd:NMTOKEN }?,
  attribute Description { text }?,
  attribute DisplayMessage { text }?,
  attribute DisplayName { text }?,
  attribute LanguageMap { xsd:NMTOKEN }?,
  attribute Listen { xsd:NMTOKEN }?,
  attribute Log { xsd:NMTOKEN }?,
  attribute LogFile { text }?,
  attribute MessageID { xsd:NMTOKEN }?,
  attribute NoDoc { xsd:NMTOKEN }?,
  attribute NotificationTypes { text },
  attribute PresentationString { text }?,
  attribute Severity { xsd:NMTOKEN }?,
  attribute Visibility { xsd:NMTOKEN }?
MBeanConstructor =
  element MBeanConstructor {
    attlist.MBeanConstructor, (MBeanException | MBeanOperationArg)*
  }
attlist.MBeanConstructor &=
  attribute Deprecated { xsd:NMTOKEN }?,
  attribute Description { text }?,
  attribute DisplayMessage { text }?,
  attribute DisplayName { text }?,
  attribute LanguageMap { xsd:NMTOKEN }?,
  attribute Listen { xsd:NMTOKEN }?,
  attribute MessageID { xsd:NMTOKEN }?,
  attribute Name { xsd:NMTOKEN }?,
  attribute NoDoc { xsd:NMTOKEN }?,
  attribute PresentationString { text }?,
  attribute Visibility { xsd:NMTOKEN }?
MBeanOperation =
  element MBeanOperation {
    attlist.MBeanOperation, (MBeanException | MBeanOperationArg)*
  }
attlist.MBeanOperation &=
  attribute CurrencyTimeLimit { xsd:NMTOKEN }?,
  attribute Deprecated { xsd:NMTOKEN }?,
  attribute Description { text }?,
  attribute DisplayMessage { text }?,
  attribute DisplayName { text }?,
  attribute Impact { xsd:NMTOKEN }?,
  attribute LanguageMap { xsd:NMTOKEN }?,
  attribute Listen { xsd:NMTOKEN }?,
  attribute MessageID { xsd:NMTOKEN }?,
  attribute Name { xsd:NMTOKEN },
  attribute NoDoc { xsd:NMTOKEN }?,
  attribute PresentationString { text }?,
  attribute ReturnType { text }?,
  attribute ReturnTypeDescription { text }?,
  attribute Visibility { xsd:NMTOKEN }?
MBeanException = element MBeanException { attlist.MBeanException, text }
attlist.MBeanException &= empty
MBeanOperationArg =
  element MBeanOperationArg { attlist.MBeanOperationArg, empty }
attlist.MBeanOperationArg &=
  attribute Name { xsd:NMTOKEN },
  [ a:defaultValue = "java.lang.String" ] attribute Type { text }?,
  attribute InterfaceType { text }?,
  attribute Description { text }?
start = MBeanType
