schemas/apache/struts/tiles-config.rnc

# DTD for the Tile Definition File, Version 1.0
# 
# To support validation of your configuration file, include the following
# DOCTYPE element at the beginning (after the "xml" declaration):
# 
# <!DOCTYPE tiles-definitions PUBLIC
#   "-//Apache Software Foundation//DTD Tiles Configuration//EN"
#   "http://jakarta.apache.org/struts/dtds/tiles-config.dtd">
# 
# $Id: tiles-config.rnc 1 2007-10-18 23:15:33Z memes $

component-definitions =
  element component-definitions {
    attlist.component-definitions, definition+
  }
attlist.component-definitions &= empty
tiles-definitions =
  element tiles-definitions { attlist.tiles-definitions, definition+ }
attlist.tiles-definitions &= empty
definition = element definition { attlist.definition, put*, putList* }
attlist.definition &=
  attribute name { text },
  attribute page { text }?,
  attribute path { text }?,
  attribute extends { text }?,
  attribute role { text }?,
  attribute template { text }?,
  attribute controllerClass { text }?,
  attribute controllerUrl { text }?
put = element put { attlist.put, text }
attlist.put &=
  attribute name { text },
  attribute value { text }?,
  attribute type { "string" | "page" | "template" | "definition" }?,
  attribute content { text }?,
  attribute direct { "true" | "false" }?
putList =
  element putList {
    attlist.putList, (add* | item* | bean* | putList*)+
  }
attlist.putList &= attribute name { text }
putListElements =
  element putListElements {
    attlist.putListElements, (add | item | bean)
  }
attlist.putListElements &= empty
add = element add { attlist.add, text }
attlist.add &=
  attribute value { text }?,
  attribute type { "string" | "page" | "template" | "definition" }?,
  attribute content { text }?,
  attribute direct { "true" | "false" }?
bean = element bean { attlist.bean, text }
attlist.bean &= attribute classtype { text }
item = element item { attlist.item, text }
attlist.item &=
  attribute value { text },
  attribute link { text },
  attribute classtype { text }?,
  attribute icon { text }?,
  attribute tooltip { text }?
start = component-definitions | tiles-definitions | putListElements
